
_________
|       
|       
|        
|
|
|
_________
|       |
|       
|        
|
|
|

_________
|       |
|       O
|        
|
|
|

_________
|       |
|       O
|       $
|
|
|

_________
|       |
|       O
|       $
|       | 
|
|

_________
|       |
|       O
|       $
|      /|
|
|

_________
|       |
|       O
|       $
|      /|\
|      
|

_________
|       |
|       O
|       $
|      /|\
|      / 
|

_________
|       |
|       O
|       $
|      /|\
|      / \
|


_________
|       /
|      O
|      $
|     /|\
|     / \
|

_________
|       \
|        O
|        $
|       /|\
|       / \
|