1
_________
|       
|       
|        
|
|
|

2
_________
|       |
|       
|        
|
|
|

3
_________
|       |
|       O
|        
|
|
|

4
_________
|       |
|       O
|       $
|
|
|

5
_________
|       |
|       O
|       $
|       | 
|
|

6
_________
|       |
|       O
|       $
|      /|
|
|

7
_________
|       |
|       O
|       $
|      /|\
|      
|

8
_________
|       |
|       O
|       $
|      /|\
|      / 
|

9
_________
|       |
|       O
|       $
|      /|\
|      / \
|

swing left
_________
|       /
|      O
|      $
|     /|\
|     / \
|
 
swing right
_________
|       \
|        O
|        $
|       /|\
|       / \
|